<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style:none;
        }
        .reg{
            border:1px solid #ddd;
            box-shadow:0 0 5px #ddd;
            position:absolute;
            width:400px;
            left:0;
            right:0;
            top:100px;
            margin:auto;
        }
        .reg li{
            text-align:center;
            margin:5px 0;
        }
        .reg li input:focus{
            background:lightyellow;
        }
        .title{
            text-align:center;
            font-size:25px;
            font-family: "微软雅黑";
        }
        .username,.pwd,.re_pwd,.email{
            border:1px solid #ddd;
            width:95%;
            height:30px;
            border-radius:5px;
        }
        #preview{
            width:100px;
            height:100px;
            border-radius:100px;
        }
    </style>
</head>
<body>
<div class="reg">
    <div class="feedback"></div>
    <ul>
        <li class="title">会员注册</li>
        <li><input type="text" class="username" placeholder="用户名"></li>
        <li><input type="password" class="pwd" placeholder="密码"></li>
        <li><input type="password" class="re_pwd" placeholder="密码确认"></li>
        <li><input type="text" class="email" placeholder="邮箱"></li>
        <li style="text-align: left">
            <img src="images/default.jpg" id="preview">
            <input type="file" id="icon" style="display:none">
            <label for="icon">更换头像</label>
        </li>
        <li><button class="submitBtn">提交</button></li>
    </ul>
</div>
<script>
    var submitBtn=document.querySelector(".submitBtn");
    var username=document.querySelector(".username");
    var feedback=document.querySelector(".feedback");
    var pwd=document.querySelector(".pwd");
    var re_pwd=document.querySelector(".re_pwd");
    var icon=document.querySelector("#icon");
    var preview=document.querySelector("#preview");
    var xhr=new XMLHttpRequest();
    var fd=new FormData();
    var fr=new FileReader();
    //一个错误信息变量，发生错误，就想变量中赋值
    //在提交时，判断错误信息变量
    var erroMsg=null;
    //图片改变事件，验证图片类型和大小
    icon.addEventListener("change",function(){
        if(!/image\/(.)+/.test(this.files[0].type)){
            feedback.innerHTML="只能上传图片";
            erroMsg="错误信息：只能上传图片";
            return false;
        }
        if(this.files[0].size>5){
            feedback.innerHTML="图片不能大于5M";
            erroMsg="错误信息：图片不能大于5M";
            return false;
        }
    });
    //点击提交按钮
    submitBtn.addEventListener("click",function(){
        ////////    127.0.0.1/phpmyadmin    /////////
        ////////////执行ajax///////////////////////////////
        xhr.open("post","reg.php");
        fd.append("username",username.value);
        xhr.send(fd);
        //点击注册
        xhr.addEventListener("readystatechange",function(){
            if(xhr.readyState==4){
                if(xhr.status==200){
                    //console.log(xhr.responseText);
                    if(xhr.responseText=="taken"){
                        feedback.innerHTML="用户名已存在";
                        return false;
                    }else{
                        //////////用户名验证通过///////////////////////
                        feedback.innerHTML="";
                        if(pwd.value!=re_pwd.value){
                            feedback.innerHTML="两次密码不一致";
                            return false;
                        }
                        //errorMsg如果不是初始值的话,
                        //说明已经发生错误了。
                        if(erroMsg!=null){
                            feedback.innerHTML=erroMsg;
                            return false;
                        }
                        alert(333);
                        ////////////用户名验证通过/////////////////////
                    }
                }
            }
        })
    })
</script>
</body>
</html>